<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Before and After</title>
  <style>
    .is-required:before {
      content: '*';
      color: red;
      padding-left: 2px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      margin: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      height: 100vh;
      align-items: center;
    }

    header:before {
      content:'';
      background: url('https://source.unsplash.com/random')
    no-repeat center center/cover;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    }

    header h1 > h1 {
      font-size: 4rem;
      margin: 1rem;
    }
  </style>
</head>
<body>
  <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->

   <header>
     <h1>Hello World</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur unde laudantium asperiores eius. Ratione, excepturi.</p>
   </header> 
 
   <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iure debitis eius velit ducimus corporis voluptatibus ab exercitationem earum accusamus doloremque, magni inventore enim omnis veniam cumque recusandae et odio.</p>
   </section>
</body>
</html>